.flex {
    display: none;
}

@media(min-width: 800px) {
    .flex {
        display: flex;
        margin-top: 2rem;
        padding-bottom: 8rem;
        padding-top: 5rem;
    }
}

.container-slider {
    width: 90%;
    max-width: 800px;
    overflow: hidden;
    position: relative;
    margin: auto;
    box-shadow: 0 0 0 5px #fff, 0 5px 30px;
}

.slider {
    width: 400%;
    height: 300px;
    display: flex;
    margin-left: -100%;
}

.slider::before {
    content: "";
    position: absolute;
    z-index: 99;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    height: 18%;
    width: 100%;
}

@media(min-width:800px) {
    .slider {
        height: 600px;
    }
}

.slider-section {
    width: 100%;
    position: relative;
}

.text-wrapper {
    position: relative;
    width: 100%;
}

.text-wrapper h1 {
    color: black;
}

.slider-img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: contain;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    text-align: center;
    align-self: center;
}

.slider-btn-right {
    right: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-btn-left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-container {
    position: absolute;
    bottom: 0;
    z-index: 999;
    margin-left: 15px;
}

.text-container h2 {
    color: white;
    z-index: 999;
}

.text-container p {
    color: white;
    z-index: 999;
}